a{
    text-decoration: none;
}
html {
    font-size: 50px;
}
@nub: 15;
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @nub);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @nub);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @nub);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @nub);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @nub);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @nub);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @nub);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @nub);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @nub);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @nub);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @nub);
    }
}
